 

<!DOCTYPE html>
<html lang="en">
<head>
<!--Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="IMG/LOGOTIPS/saturn.png">
<title>Spacy</title>

<!--PC V-->
<link rel='stylesheet' href='CSS/v/str.css'>
<link rel='stylesheet' href='CSS/v/logo.css'>
<link rel='stylesheet' href='CSS/v/control.css'>
<link rel='stylesheet' href='CSS/v/info.css'>
<link rel='stylesheet' href='CSS/v/img.css'>
<link rel='stylesheet' href='CSS/v/account_inter.css'>
<link rel='stylesheet' href='CSS/v/stack_inter.css'>
<link rel='stylesheet' href='CSS/v/search_inter.css'>
<link rel='stylesheet' href='CSS/v/schools_inter.css'>
<link rel='stylesheet' href='CSS/v/settings_inter.css'>
<link rel='stylesheet' href='CSS/v/transaction_inter.css'>
<link rel='stylesheet' href='CSS/v/create_inter.css'>

<!--MOBILE V-->
<link rel='stylesheet' href='CSS/mob_v/basic.css'>
<link rel='stylesheet' href='CSS/mob_v/fonts.css'>
<link rel='stylesheet' href='CSS/mob_v/basic_structure.css'>
<link rel='stylesheet' href='CSS/mob_v/account_inter.css'>
<link rel='stylesheet' href='CSS/mob_v/posts.css'>
<link rel='stylesheet' href='CSS/mob_v/stack_inter.css'>
<link rel='stylesheet' href='CSS/mob_v/search_inter.css'>
<link rel='stylesheet' href='CSS/mob_v/schools_inter.css'>
<link rel='stylesheet' href='CSS/mob_v/settings_inter.css'>
<link rel='stylesheet' href='CSS/mob_v/transaction_inter.css'>
<link rel='stylesheet' href='CSS/mob_v/create_inter.css'>


</head>
<body>
<!--#7B7575 white-->
        <table class='win_tab'>
            <tr>
                <td>
                    <div id='active' class='win_active_td'>
                        <div class='bottom_btn_section'>
                            <div class='one_s_btn'>Баланс <div class='vio'>123 BotanCoin</div>
                            <div class='who_to'>Выберите получателя</div>
                            <div class='wr_input_white'><input placeholder='Nickname...' class='input_white' type='text'></div>

                            <div class='who_to'>Сумма перевода в <div class='vio'>BotanCoin</div></div>
                            <div class='wr_input_white'><input placeholder='Sum...' class='input_white' type='number'></div>
                        </div>
                        <div style='margin-top: 5px;' class='ups_err'>Просто перевести...</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style='height: 10px; background-color: black;'>
                    <div class='wr_public'>
                        <div class='public_div'>Перевести</div>
                    </div>
                </td>
            </tr>
        </table>
</body>
<script>
    var ww = window.outerWidth;
    if (ww > 500){
        $('.win_tab').css('width', '300px');
        $('.win_tab').css('margin-left', ww*0.5 - 150);
    }
    var wh = window.outerHeight;
</script>
</html>