
.control{
    height: 10px;
}
.main_line{
    width: 10px;
    border-right: 1px solid rgb(27, 26, 28, 0.96);
}
.wr_s_line{
    width: 14px;
    height: 12px;
    border-bottom: 1px solid rgb(27, 26, 28, 0.96);
}
.one_c{
    color: white;
    font-size: 15px;
    font-weight: 400;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 3px;
    padding-top: 3px;
}
.one_c:hover{
    animation: righty 0.2s forwards;
    color: grey;
}
@keyframes righty{
    0%{
        padding-left: 4px;
    }
    100%{
        padding-left: 24px;
    }
}
.wr_create{
    width: 100%;
    height: 100%;
    margin-top: 30px;
    text-align: center;
}
.create{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    display: inline-block;
    border: 1px solid white;
}

