.sch_cont{
}
.sch_first_half{
    width: 50%;
}
.sch_second_half{
    width: 50%;
    background-color: black;
}
.sch_in_f_half{
    padding-top: 40px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 20px;
}
.sch_in_s_half{
    padding-top: 40px;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 20px;
}
.title_of_school{
    color: white;
    font-size: 22px;
    margin-bottom: 20px;
}
.title_about_school{
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}
.one_school{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid grey;
    border-radius: 12px;
    color: white;
    font-size: 15px;
    margin-bottom: 6px;
}
.new_school{
    margin-top: 10px;
    font-size: 16px;
}
.inter_title{
    color: grey;
    margin-top: 16px;
    margin-bottom: 8px;
    padding-left: 1%;
    font-size: 16px;
}
.info_under_i_title{
    padding-left: 5%;
    color: white;
    font-size: 16px;
    padding-bottom: 5px;
    padding-top: 5px;
}