.search_first_half{
    width: 40%;
}
.search_second_half{
    oweflow-y: scroll;
    background-color: black;
}
.in_sea_f_half{
    padding-top: 40px;
    padding-left: 6%;
    padding-right: 4%;
    color: white;
    font-size: 22px;
    font-weight: 400;
    text-align: left;
}
.in_sea_s_half{
    padding-top: 40px;
    padding-left: 6%;
    padding-right: 4%;
    color: white;
    font-size: 22px;
    font-weight: 400;
    text-align: left;
}
.title_search{
    padding-bottom: 10px;
}
.wr_search_inp{
    margin-top: 10px;
}
.search_input{
    border: 1px solid grey;
    outline: none;
    padding-top: 12px;
    padding-bottom: 13px;
    padding-left: 2%;
    padding-right: 2%;
    background-color: black;
    color: grey;
    font-size: 15px;
    font-weigth: 400;
    border-radius: 10px;
    width: 96%;
}
.search_result{
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.one_people{
    border-radius: 20px;
    padding: 10px;
    background: linear-gradient(to right, rgb(22, 20, 28) 50%, rgb(10, 10, 10));
    margin-bottom: 4px;
}
.one_people:hover{
    animation: 0.2s tor forwards;
}
@keyframes tor{
    0%{
        background: linear-gradient(to right, rgb(22, 20, 28) 50%, rgb(10, 10, 10));
    }
    100%{
        background: linear-gradient(to right, rgb(22, 20, 28) 80%, rgb(10, 10, 10));
    }
}
.se_name{
    color: white;
    font-size: 17px;
}
.se_descr{
    color: grey;
    font-size: 17px;
}
.title_people{
    margin-bottom: 20px;
    color: white;
    font-size: 18px;
}
.wrapper_all_people{
}