.wrapper{
    display: table;
    width: 100%;
    height: 100%;
    table-layout: fixed;
}
.left_menu{
    width: 15%;
    background-color: black;
    height: 100%;
    word-wrap: break-word;
    word-break: break-word;
}
.right_win{
    word-wrap: break-word;
    word-break: break-word;
}  
.in_right_win{
  height: 100%;
  overflow-y: scroll;
}
  .wrapper > div {
    display: table-cell;
    vertical-align: top;
    padding: 0px;
  }
.hide{
    display: none;
}
.block{
    display: inline-block;
}