@keyframes bottom{
    0%{
        height: 80%;
    }
    100%{
        height: 140%;
    }
}@keyframes top{
    0%{
        height: 140%;
    }
    100%{
        height: 80%;
    }
}@keyframes vis{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}@keyframes hide{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
/*LINE 2*/
@keyframes right{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}@keyframes left{
    0%{
        width: 90%;
    }
    100%{
        width: 0%;
    }
}@keyframes toptxt{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}@keyframes bottomtxt{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

