

/*
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
::-webkit-scrollbar {
  width: 0;
}
html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0%;
    padding: 0%;
    min-height: 100%;
    height: 100%;
    background-color: rgb(10, 10, 10);
}
.active_div{
    display: none;
    height: 0px;
    height: 100px;
    padding: 0px;
    margin: 0px;
    width: 0px;
    overflow-y: scroll; 
}
.active_div::-webkit-scrollbar {
  width: 0;
}
.active{
  vertical-align: top;
}
.hide{
    display: none;
    padding: 0px;
}
textarea{
  font-family: 'Roboto', sans-serif;
}
