.ident_1{
    width: 100%;
    height: 2px;
    margin-top: 20px;
}
.ident_2{
    width: 100%;
    height: 2px;
    margin-top: 1400%;
}
.one_descr{
    font-size: 16px;
    font-weight: 400;
    color: white;
    padding-left: 18%;
    padding-right: 3%;
    margin-top: 7%;
}
.one_med{
    width: 60%;
    height: 100%;
    margin-right: 1%;
    word-break: break-word;
    word-wrap: break-word;
    text-align: center;
}
.in_one_med{
    display: inline-block;
    width: 45%;
    height: 100%;
    border: 0px solid grey;
    margin-top: 5%;
    border-radius: 20px;
    overflow-y: scroll;
}