.central_tab{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
.central_td{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}
.modality{
    width: 50%;
    height: 70%;
    border-radius: 15px;
    background-color: black;
    display: inline-block;
}
.div_spin{
    margin-top: 10%;
    opacity: 1;
}
.result_operation{
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding-top: 2px;
    padding-bottom: 2px;
}
.tit_of_modality{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 4px;
    font-size: 24px;
}
.grey{
    display: inline-block;
    color: grey;
}

.st_modality{
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background: linear-gradient(rgb(29, 26, 38, 0.96), black);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}
.st_title_modality{
    color: white;
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.st_input_redact{
    margin-top: 30px;
}
.input_redact{
    outline: none;
    border: none;
    padding-top: 12px;
    padding-bottom: 13px;
    padding-left: 2%;
    padding-right: 2%;
    background-color: black;
    color: grey;
    font-size: 15px;
    font-weigth: 400;
    border-radius: 10px;
    width: 96%;
}
.st_area_redact{
    margin-top: 0px;
}
.area_redacty{
    resize: none;
    outline: none;
    border: none;
    padding-top: 12px;
    padding-bottom: 13px;
    padding-left: 2%;
    padding-right: 2%;
    background-color: black;
    color: grey;
    font-size: 15px;
    font-weigth: 400;
    border-radius: 10px;
    width: 96%;
    height: 200px;
}
.wr_st_submit{
    text-align: right;
}
.st_submit{
    display: inline-block;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border: 1px solid grey;
    color: white;
    position: relative;
    font-size: 16px;
}

.in_mod{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    text-align: left;
}
.top_in_mod{
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 6px;
    padding-bottom: 6px;
    height: 10px;
}
.middle_in_mod{
    padding-left: 4%;
    vertical-align: top;
    padding-right: 4%;
}
.bottom_in_mod{
    padding-left: 4%;
    padding-right: 4%;
    text-align: right;
}

.word_break{
    word-break: break-word;
    word-wrap: break-word;
}
.wrapper_of_check{
    display: inline-block;
}
  .checkmark {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: white;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px transparent;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
  }
  
  .checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
  }
  
  @keyframes stroke {
    100% {
      stroke-dashoffset: 0;
    }
  }
  @keyframes fill {
    100% {
      box-shadow: inset 0px 0px 0px 30px transparent;
    }
  }
