.win{
    display: block;
    opacity: 1;
}
.win_tab{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
.win_middle_td{
    color: white;
    vertical-align: top;
}
.win_active_td{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: black;
}
.win_bottom_td{
    height: 60px;
    background-color: black;
}
.in_win_bottom_td{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    background: transparent;
}
.one_section{
    width: 19%;
    vertical-align: middle;
    padding: 3px;
    text-align: center;
    color: grey;
    font-size: 10px;
}
.spec_section{
    border-radius: 16px;
    width: 24%;
    vertical-align: middle;
    padding: 3px;
    text-align: center;
    color: grey;
    font-size: 12px;
}
.bottom_img{
    width: 24px;
}
.mini_txt{
    padding-top: 4px;
    font-size: 12px;
}