.create_tab{
    height: 100%;
    width: 100%;
    border-collapse: collapse;
}
.topli_create{
    color: white;
    font-size: 22px;
    font-weight: 500;
    background-color: black;
    vertical-align: top;
    padding: 0;
    padding-left: 8px;
    padding-right: 6px;
}
.in_topli_create{
    height: 99%;
    overflow-y: scroll;
    padding: 0;
}
.area_txt{
    color: white;
    font-size: 22px;
    font-weight: 500;
    background-color: black;
    height: 10px;
    background: transparent;
    outline: none;
    border: none;
    font-size: 17px;
    color: white;
    width: 0px;
    padding: 0;
    resize: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
.bottom_create{
    height: 10px;
    color: white;
    font-size: 18px;
    border-top: 1px solid white;
}
.in_bottom_create{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}
.b_cr_1{
    padding: 5px;
    color: white;
    font-size: 21px;
}
.b_cr_2{
    padding: 1px;
    color: grey;
    font-size: 16px;
}
.b_cr_3{
    padding: 1px;
    padding-left: 6px;
    font-size: 16px;
    padding-bottom: 5px;
}
.wr_add_img{
    display: inline-block;
    padding-left: 8px;
    padding-bottom: 0px;
}
.add_img{
    width: 21px;
}
.path{
    color: grey;
    font-size: 19px;
}
.public_div{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid white;
    font-size: 18px;
    color: white;
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
    border-radius: 17px;
}
.wr_public{
    padding-left: 10px;
    padding-right: 10px;
}