.topi_search{
    padding-top: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
}
.wr_input_search{
    background-color: black;
    padding-left: 12px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 12px;
    border: 1px solid white;
}
.input_search{
    width: 100%;
    border: 0px solid white;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    background: transparent;
    outline: none;
    border-radius: 12px;
    font-size: 16px;
}
.bottom_search{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.bigi_search{
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding-top: 5px;
    padding-bottom: 5px;
}
.one_people{
    background: linear-gradient(to right, rgb(29, 26, 38, 0.96), black);
}