.topi_btn{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: white;
    font-size: 23px;
    font-weight: 500;
    text-align: left;
}
.bottom_btn_section{
    padding-left: 6px;
    padding-right: 6px;
    color: white;
    font-size: 18px;
    font-weight: 400;
}
.one_s_btn{
    color: white;
    font-size: 25px;
    font-weight: 600;
    padding-top: 6px;
    padding-bottom: 6px;
}
.und_one_s_btn{
    color: white;
    font-size: 18px;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.one_tr{
    color: grey;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 14px;
    border: 1px solid white;
    margin-bottom: 6px;
}
.who_tr{
    color: grey;
    font-size: 22px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-bottom: 6px;
}
.ups_err{
    color: white;
    font-size: 17px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}
.who_to{
    font-size: 18px;
    color: grey;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 2px;
    padding-right: 2px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 4px;
}
.wr_input_white{
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 12px;
    color: white;
    font-size: 18px;
    background: transparent;
    padding-top: 6px;
    padding-bottom: 8px;
    padding-left: 2%;
    padding-right: 3%;
    outline: none;
    border: none;
    outline: 1px solid white;

}
.input_white{
    background: transparent;
    outline: none;
    border: none;
    width: 100%;
    color: white;
    font-size: 18px;
}