
.top_table{
    width: 100%;
    height: 100%;
}
.top_create{
    background-color: black;
    padding: 4%;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 10px;
    color: white;
    font-size: 25px;
    font-weight: 600;
    vertical-align: top;
}
.bottom_create{
    vertical-align: top;
}
.area{
    background-color: transparent;
    width: 0px;
    height: 0px;
    border: 0px;
    outline: none;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 18px;
    color: white;
    padding-top: 8px;
    resize: none; /* Запрещаем изменять размер */
}
.subi{
    text-align: center;
    border-radius: 24px;
    background-color: rgb(100, 20, 153);
    color: white;
    font-size: 18px;
    padding: 10px;
}