
.reg_main_tab{
    width: 100%;
    height: 100%;
}
.reg_top_td{
    padding: 2px;
    height: 10px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: black;
}
.reg_mid_td{
    padding: 3px;
    text-align: center;
    PADDING-LEFT: 5px;
    PADDING-RIGHT: 5px;
}
.reg_bot_td{
    text-align: center;
    height: 10px;
}

.fir_ll{
    display: inline-block;
    width: 40px;
    height: 65px;
    border-radius: 20px;
    background-color: rgb(33, 19, 156);
    animation: move1l 1.4s forwards;
}
.sec_ll{
    display: inline-block;
    width: 40px;
    height: 65px;
    border-radius: 20px;
    background-color: rgba(180, 49, 125, 0.397);
    animation: move2l 1.4s forwards;
}

@keyframes move1l {
    0% {height: 65px; margin-right: 6%;}
    100% {height: 25px; margin-right: -20px;}
}
@keyframes move2l {
    0% {height: 65px; margin-left: 6%;}
    100% {height: 25px; margin-left: -20px;}
}