
.autho{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999999;
    top: 0;
}
.let_tab{
    width: 100%;
    height: 100%;
}
.let_top_td{
    height: 10px;
    padding: 2px;
    padding-top: 4px;
    vertical-align: top;
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.let_mid_td{
    vertical-align: middle;
    padding: 10px;
}
.let_bottom_td{
    height: 10px;
    padding: 3px;
}
.let_reg{
    background-color: rgba(79, 21, 146, 0.863);
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(190, 176, 176);
    font-size: 18px;
    font-weight: 400;
    margin-top: 2px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 3px;
    text-align: center;
}
