.top_r{
    height: 100px;
    color: white;
    font-size: 24px;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    height: 10px;
    background-color: black;
    word-break: break-all;
}
.bottom_r{
    word-wrap: break-all;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: top;
}
.block{
    word-break: break-all;
}
.arew{
    background-color: transparent;
    border: 1px solid rgb(60, 59, 63);
    border-radius: 14px;
    outline: none;
    color: rgb(158, 147, 147);
    font-size: 20px;
    resize: none;
    padding-top: 8px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
}
.des{
    color: rgb(194, 173, 173);
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
}
.bot_font{
    text-align: center;
    font-size: 18px;
    color: rgb(161, 149, 149);
    margin-top: 14px;
}
.message{
    display: inline-block;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: black;
    border-radius: 16px;
    margin-top: 14px;
    opacity: 0;
}
@keyframes exp {
    0% {opacity: 0;}
    80% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes bity {
    0% {height: 160px; opacity: 1;}
    100% {height: 0px; opacity: 0;}
}
.in_set{
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 5px;
    font-size: 18px;
    word-wrap: break-word;
    word-break: break-word;
    color: #4a474f;
}
.mini_set{
    padding-left: 16px;
    padding-right: 6px;
    padding-bottom: 10px;
    color: grey;
    font-size: 18px;
    word-wrap: break-word;
    word-break: break-word;
    color: #42c240;
}        .exit{
    color: #d11b30;
    font-size: 19px;
    word-break: break-all;
    padding-left: 4%;
    padding-right: 4%;
    margin-top: 10px;
}
.one_session{
    color: #4936c7;
    font-size: 17px;
    word-break: break-all;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 4px;
    padding-bottom: 4px;
}
.in_set{
    text-align: left;
}
.mini_set{
    text-align: left;
}