
body::-webkit-scrollbar {
    width: 14px;               /* ширина scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: rgb(37, 37, 41);        /* цвет дорожки */
  }
  body::-webkit-scrollbar-thumb {
    background-color: rgb(59, 58, 64);    /* цвет плашки */
  } 
 
 .vertscroll::-webkit-scrollbar {
  width: 0px;               /* ширина scrollbar */
 }
 .vertscroll::-webkit-scrollbar-track {
  background: rgb(45, 45, 51);        /* цвет дорожки */
 }
 .vertscroll::-webkit-scrollbar-thumb {
  background-color: rgb(84, 84, 102);    /* цвет плашки */
  border-radius: 20px;       /* закругления плашки */
  border: 3px solid rgb(54, 52, 47);  /* padding вокруг плашки */
 } 
 ::-webkit-scrollbar {
  height: 0px;              /* height of horizontal scrollbar ← You're missing this */
  border: 0px solid rgb(22, 23, 31);
}



 .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    display: none;
  }
  .card {
      display: inline-block;
  }
