
.hide{
    display: none;
}
.com{
    width: 14%;
}
.set{
    height: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 7px;
}
.panel{
    background-color: rgb(29, 26, 26);
    height: 100%;
    border-radius: 20px;
}



.s_main_table{
    width: 100%;
    height: 100%;
}
.active{
    vertical-align: center;
    width: 60%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.main{
    background-color: rgb(31, 29, 29);
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.wr_file{
    padding-left: 2%;
    padding-right: 2%;
}
.file{
    margin-top: 3px;
    background-color: rgb(12, 11, 11);
    border-radius: 18px;
    height: 60px;
}
.f_tab{
    width: 100%;
    padding: 4px;
    padding-left: 14px;
    padding-right: 14px;
    height: 100%;
}
.img{
    width: 22px;
}
.img_td{
    padding-left: 4px;
    width: 10px;
    vertical-align: middle;
    text-align: center;
}
.description_td{
    padding-left: 16px;
    padding-right: 20px;
    vertical-align: middle;
}
.title{
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.descr{
    color: rgb(166, 165, 179);
    font-size: 14px;
    font-weight: 400;
}
.date{
    display: inline-block;
    float: right;
    font-weight: 400;
    font-size: 15px;
    color: rgb(49, 23, 194);
}