
.top_stack{
    background-color: black;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}
.top_table{
    width: 100%;
    height: 100%;
}
.st_top{
    color: white;
    font-size: 28px;
    font-weight: 800;
    padding: 4%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.st_bottom{
    padding: 4%;
    padding-top: 4px;
    padding-bottom: 4px;
    color: white;
    font-size: 15px;
    border-top: 1px solid rgb(22, 21, 21);
}
.und_st_bottom{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 2%;
    padding-right: 2%;
    color: rgb(37, 175, 37);
    font-size: 26px;
    font-weight: 900;
    text-align: center;
}
.why{
    color: white;
}
.one_post{
    margin-top: 7px;
    border-radius: 16px;
    background-color: black;
    padding: 10px;
}
.post_table{
    width: 100%;
    height: 100%;
}
.info_post{
    height: 10px;
    border-bottom: 1px solid rgb(31, 29, 29);
}
.in_top_post{
    width: 100%;
    height: 100%;
}
.ava{
    vertical-align: middle;
    width: 10px;
}
.avatar{
    width: 43px;
    border-radius: 50%;
}
.nick_ava{
    color: white;
    font-size: 17px;
    font-weight: 400;
}
.date_ava{
    color: rgb(73, 48, 212);
    font-size: 17px;
    font-weight: 400;
}
.func_info{
    width: 10px;
    vertical-align: top;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 4px;
    text-align: right;
}
.list{
    width: 21px;
}
.post_txt{
    padding-top: 14px;
    color: white;
    font-size: 17px;
    font-weight: 400;
}
.react_post{
    vertical-align: bottom;
    padding-top: 4px;
    padding-left: 4%;
    padding-right: 4%;
}
.like{
    padding-top: 4px;
    display: inline-block;
    float: left;
    color: grey;
    font-size: 16px;
}
.num_liked{
    
}
.like_img{
    width: 20px;
}
.views{
    padding-top: 7px;
    display: inline-block;
    color: grey;
    font-size: 16px;
    float: right;
}
.comment{
    margin-left: 10px;
    padding-top: 4px;
    display: inline-block;
    float: left;
    color: grey;
    font-size: 16px;
}
.media{
    width: 100%;
    border-radius: 12px;
}
.info{
    word-break: break-all;
}
